[flake8]
exclude =
    .venv
    __pycache__
    src/model/models
    src/logs
    src/db/db.sqlite
    src/config/.env
extend-ignore =
    E501
    WPS210
    WPS473
per-file-ignores =
    src/config/__init__.py: F401
    src/db/db_model.py: WPS420, WPS604
    src/model/pipeline/preparation.py: F401